# interview-preparation-integration

./: README.md
interviewprep/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
interviewprep/api-gateway/: Dockerfile  pom.xml
interviewprep/api-gateway/src/main/java/no/nav/gateway/: ApiGatewayApplication.java
interviewprep/api-gateway/src/main/java/no/nav/gateway/config/: GatewayConfig.java
interviewprep/api-gateway/src/main/java/no/nav/gateway/controller/: FallbackController.java
interviewprep/api-gateway/src/main/resources/: application.properties
interviewprep/external-services/a-ordningen/: Dockerfile  pom.xml
interviewprep/external-services/a-ordningen/src/main/java/no/nav/aordningen/: AordningenApplication.java
interviewprep/external-services/a-ordningen/src/main/java/no/nav/aordningen/controller/: AordningenController.java
interviewprep/external-services/a-ordningen/src/main/resources/: application.properties
interviewprep/external-services/bank/: Dockerfile  pom.xml
interviewprep/external-services/bank/src/main/java/no/nav/bank/: BankApplication.java
interviewprep/external-services/bank/src/main/java/no/nav/bank/controller/: BankController.java
interviewprep/external-services/bank/src/main/java/no/nav/bank/model/: BankAccountResponse.java
interviewprep/external-services/bank/src/main/resources/: application.properties
interviewprep/external-services/folkeregister/: Dockerfile  pom.xml
interviewprep/external-services/folkeregister/src/main/java/no/nav/folkeregister/: FolkeregisterApplication.java
interviewprep/external-services/folkeregister/src/main/java/no/nav/folkeregister/controller/: FolkeregisterController.java
interviewprep/external-services/folkeregister/src/main/java/no/nav/folkeregister/model/: PersonXmlResponse.java
interviewprep/external-services/folkeregister/src/main/resources/: application.properties
interviewprep/external-services/skatteetaten/: Dockerfile  pom.xml
interviewprep/external-services/skatteetaten/src/main/java/no/nav/skatteetaten/: SkatteetatenApplication.java
interviewprep/external-services/skatteetaten/src/main/java/no/nav/skatteetaten/controller/: SkatteetatenController.java
interviewprep/external-services/skatteetaten/src/main/resources/: application.properties
interviewprep/k8s/: README.md  api-gateway.yaml  deploy.sh  external-services.yaml  kafka.yaml  main-application.yaml  monitoring.yaml  namespace.yaml  network-policies.yaml  postgres.yaml  rabbitmq.yaml
interviewprep/src/main/java/com/example/interviewprep/: InterviewprepApplication.java
interviewprep/src/main/java/com/example/interviewprep/config/: CamelConfig.java  IntegrationConfig.java  KafkaConfig.java  RabbitMQConfig.java  SecurityConfig.java  SpringIntegrationConfig.java  TracingConfig.java  WebServiceConfig.java
interviewprep/src/main/java/com/example/interviewprep/controller/: BrukerController.java  EnterpriseIntegrationController.java  HealthController.java  IntegrasjonsDemoController.java  SakController.java
interviewprep/src/main/java/com/example/interviewprep/frontend/: index.html
interviewprep/src/main/java/com/example/interviewprep/models/: Bruker.java  Sak.java  SaksStatus.java  SaksType.java
interviewprep/src/main/java/com/example/interviewprep/models/dto/: ArbeidsforholdData.java  FolkeregisterData.java  InntektsData.java  SaksgrunnlagData.java
interviewprep/src/main/java/com/example/interviewprep/models/hendelser/: BaseHendelse.java  BrukerOpprettetHendelse.java  EksternIntegrasjonHendelse.java  SakOpprettetHendelse.java  SaksStatusEndretHendelse.java  VedtakFattetHendelse.java
interviewprep/src/main/java/com/example/interviewprep/repository/: BrukerRepository.java  SakRepository.java
interviewprep/src/main/java/com/example/interviewprep/service/: BrukerService.java  DualMessagingPatternService.java  EksternIntegrasjonService.java  EventDrivenCaseProcessingService.java  KafkaConsumerService.java  KafkaProducerInterface.java  KafkaProducerService.java  NoKafkaProducerService.java  OracleEbsIntegrationService.java  SaksService.java
interviewprep/src/main/resources/: application.properties  data.sql  schema.sql
interviewprep/src/main/resources/schemas/: casemanagement.xsd
interviewprep/src/main/resources/static/: index.html
interviewprep/src/test/java/com/example/interviewprep/: IntegrationTest.java
